//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	draw2

.visible .entry draw2(
	.param .u64 draw2_param_0
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	.loc 1 2 1
func_begin0:
	.loc	1 0 0

	.loc 1 2 1

	ld.param.u64 	%rd1, [draw2_param_0];
func_exec_begin0:
	.loc	1 3 8
tmp0:
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
tmp1:
	.loc	1 4 8
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ntid.y;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r8, %r9;
tmp2:
	.loc	1 8 2
	mul.lo.s32 	%r11, %r10, 5760;
	mul.lo.s32 	%r12, %r5, 3;
	add.s32 	%r13, %r11, %r12;
	cvt.s64.s32	%rd2, %r13;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u16 	%rs1, -1;
	st.u8 	[%rd3], %rs1;
	.loc	1 9 2
	mul.lo.s32 	%r14, %r10, 5760;
	mul.lo.s32 	%r15, %r5, 3;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r17, %r16, 1;
	cvt.s64.s32	%rd4, %r17;
	add.s64 	%rd5, %rd1, %rd4;
	st.u8 	[%rd5], %rs1;
	.loc	1 10 2
	mul.lo.s32 	%r18, %r10, 5760;
	mul.lo.s32 	%r19, %r5, 3;
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r20, 2;
	cvt.s64.s32	%rd6, %r21;
	add.s64 	%rd7, %rd1, %rd6;
	st.u8 	[%rd7], %rs1;
	.loc	1 11 1
	ret;
tmp3:
func_end0:
}

	.file	1 "C:/Users/�\230ван/source/repos/Shaders/JuliaFractal.cu"

