typedef char __nv_bool;
#line 524 "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt\\corecrt.h"
struct __crt_locale_pointers;
#line 25 "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt\\corecrt_wstdio.h"
struct _iobuf;
#line 182 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\vadefs.h"
struct _Z39__vcrt_assert_va_start_is_not_referenceIKPKcE;
#line 193 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\vcruntime.h"
typedef unsigned long long size_t;
#include "crt/device_runtime.h"
#line 72 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\vadefs.h"
typedef char *va_list;
#line 530 "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt\\corecrt.h"
typedef struct __crt_locale_pointers *_locale_t;
#line 28 "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt\\corecrt_wstdio.h"
typedef struct _iobuf FILE;
#pragma pack(8)
#line 182 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\vadefs.h"
struct _Z39__vcrt_assert_va_start_is_not_referenceIKPKcE {char __nv_no_debug_dummy_end_padding_0;};
#pragma pack()
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#line 948 "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt\\stdio.h"
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *const, ...);
#endif
#line 3 "C:/Users/Иван/source/repos/Shaders/sum.cu"
__global__ __var_used__ extern void s(unsigned *, int);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#line 3 "C:/Users/Иван/source/repos/Shaders/sum.cu"
__global__ __var_used__ void s(
#line 3 "C:/Users/Иван/source/repos/Shaders/sum.cu"
unsigned *data, 
#line 3 "C:/Users/Иван/source/repos/Shaders/sum.cu"
int c){
#line 3 "C:/Users/Иван/source/repos/Shaders/sum.cu"
{
#line 4 "C:/Users/Иван/source/repos/Shaders/sum.cu"
printf(((const char *)"\nC:%i\n"), c);
#line 5 "C:/Users/Иван/source/repos/Shaders/sum.cu"
(*data) += ((unsigned)c);
#line 6 "C:/Users/Иван/source/repos/Shaders/sum.cu"
printf(((const char *)"%i "), (*data)); 
#line 7 "C:/Users/Иван/source/repos/Shaders/sum.cu"
}}
